<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Post-Its</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="colorlib-page">
			<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
				<h1 id="colorlib-logo"><a href="index.html">User_0<span>.</span></a></h1>
				<nav id="colorlib-main-menu" role="navigation">
					<ul>
						<li class="colorlib-active"><a href="index.html">Home</a></li>
						<li><a href="#possedes">Post-Its Possédés</a></li>
						<li><a href="partages">Post-Its Partagés</a></li>
					</ul>
				</nav>
				<div class="colorlib-footer">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
					<br>All rights reserved
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</aside>

			<div id="colorlib-main">
				<div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
					<div class="overlay"></div>
					<div class="js-fullheight d-flex justify-content-center align-items-center">
						<div class="col-md-8 text text-center">
							<div class="img mb-4" style="background-image: url(images/author.jpg);"></div>
							<div class="desc">
								<h2 class="subheading">Hello I'm</h2>
								<h1 class="mb-4">User_0</h1>
								<p class="mb-4">Welcome to the page of User_0</p>
							</div>
						</div>
					</div>
				</div>
				
				<section class="ftco-section">
					<div class="container">

						<div class="row justify-content-center mb-5 pb-2">
							<div class="col-md-7 heading-section text-center ftco-animate">
								<h2 class="mb-4">POST-ITs</h2>
								<p>POST-ITs make your work more efficient.</p>
							</div>
						</div>

						<section id="possedes">
							<h2>Post-Its Possédés</h2>
							<div class="row">
								<div class="col-md-4">
									<div class="blog-entry ftco-animate">
										<div class="text text-2 pt-2 mt-3">
											<h3 class="mb-4"><a href="#">Post-It #1</a></h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
											<div class="author mb-4 d-flex align-items-center">
												<div class="ml-3 info">
													<span>Written by</span>
													<h3>Dave Lewis, <span>Nov. 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap align-items-center">
												<div class="half">
													<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="blog-entry ftco-animate">
										<div class="text text-2 pt-2 mt-3">
											<h3 class="mb-4"><a href="#">Post-It #2</a></h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
											<div class="author mb-4 d-flex align-items-center">
												<div class="ml-3 info">
													<span>Written by</span>
													<h3>Dave Lewis, <span>Nov. 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap align-items-center">
												<div class="half">
													<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="blog-entry ftco-animate">
										<div class="text text-2 pt-2 mt-3">
											<h3 class="mb-4"><a href="#">Post-It #3</a></h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
											<div class="author mb-4 d-flex align-items-center">
												<div class="ml-3 info">
													<span>Written by</span>
													<h3>Dave Lewis, <span>Nov. 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap align-items-center">
												<div class="half">
													<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section id="partages">
							<h2>Post-Its Partagés</h2>
							<div class="row">
								<div class="col-md-4">
									<div class="blog-entry ftco-animate">
										<div class="text text-2 pt-2 mt-3">
											<h3 class="mb-4"><a href="#">Post-It #1</a></h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
											<div class="author mb-4 d-flex align-items-center">
												<div class="ml-3 info">
													<span>Written by</span>
													<h3>Dave Lewis, <span>Nov. 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap align-items-center">
												<div class="half">
													<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="blog-entry ftco-animate">
										<div class="text text-2 pt-2 mt-3">
											<h3 class="mb-4"><a href="#">Post-It #2</a></h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
											<div class="author mb-4 d-flex align-items-center">
												<div class="ml-3 info">
													<span>Written by</span>
													<h3>Dave Lewis, <span>Nov. 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap align-items-center">
												<div class="half">
													<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="blog-entry ftco-animate">
										<div class="text text-2 pt-2 mt-3">
											<h3 class="mb-4"><a href="#">Post-It #3</a></h3>
											<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
											<div class="author mb-4 d-flex align-items-center">
												<div class="ml-3 info">
													<span>Written by</span>
													<h3>Dave Lewis, <span>Nov. 28, 2018</span></h3>
												</div>
											</div>
											<div class="meta-wrap align-items-center">
												<div class="half">
													<p><a href="#" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>



						

					</div>

				</section>


				<footer class="ftco-footer ftco-bg-dark ftco-section">
					<div class="container px-md-5">
						<div class="row mb-5"></div>
						<div class="row">
							<div class="col-md-12">

								<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made by <i class="icon-heart" aria-hidden="true"></i> Yongkang ZOU, Gaëthan Alexandre,...
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
							</div>
						</div>
					</div>
				</footer>


			</div>
		</div>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
		</svg>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>
		
	</body>
</html>